# Android-UI-Experiment-Gradient-Appbar

./: LICENSE  README.md  androidStudioFirstRun.xml  app-debug.apk  bitbucket-linky.xml  editor.xml  file.template.settings.xml  filetypes.xml  find.xml  github.xml  github_settings.xml  javaeeExternalResources.xml  jdk.table.xml  project.default.xml  vcs.xml
_mac/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/bd/com/codeian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/com/codeian/: MainActivity.java
app/src/main/res/drawable/: gradient_app_bar_back_1.xml  gradient_app_bar_back_2.xml  gradient_app_bar_back_3.xml  gradient_app_bar_back_4.xml  ic_nav_toggole.xml  ic_nav_toggole_2.xml  ic_nav_toggole_3.xml  ic_nav_toggole_4.xml  linear_gradient_drawable.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bd/com/codeian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keymaps/: Default for macOS copy.xml
